<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
  <title>BOHA! Workstation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">

  <!-- #APP SCREEN / ICONS -->
  <!-- Specifying a Webpage Icon for Web Clip
  Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
  
  <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
  <!--Inline styles are here in order to facilite the lazy loading of angular and the browser, this prevents flashing on the screen.
  we could, alternately include the main style sheet up top as well but this is much more verbose and cleaner-->
  <style>
    .boha-app-container{
      width: 100%; 
      height: 100%;
      display:none; 
    }
    .boha-app-loading-background{
      position: absolute;
      top:0px;
      left: 0px;
      z-index: 200;
      width: 100%; 
      height: 100%; 
      text-align: center;
      vertical-align: middle;
      background-color: var(--boha-neutral-gray-dark);
    }
    .boha-app-loading-container{
      position: absolute;
      top:0px;
      left: 0px;
      z-index: 210;
      width: 100%; 
      height: 100%; 
      text-align: center;
      vertical-align: middle;
    }
    .boha-app-loading-element{
      position:fixed;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
      z-index: 220;
    }
    .boha-app-loading-text{
      text-align: center;
      vertical-align: middle;
      width: 100%;
      position:fixed;
      top: calc(50% + 20px);
      left: 0;
      color: var(--boha-neutral-gray-light);
      z-index: 225;
    }

 /*  begin cubes css */
  
  .cubes {
   width: 40px;
   height: 40px;
  
  }
  
  .cubes .sk-cube {
   width: 33%;
      height: 33%;
      background-color: #1A98FF;
      float: left;
      animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    }

    .cubes .sk-cube1 {
      animation-delay: 0.2s;
    }

    .cubes .sk-cube2 {
      animation-delay: 0.3s;
    }

    .cubes .sk-cube3 {
      animation-delay: 0.4s;
    }

    .cubes .sk-cube4 {
      animation-delay: 0.1s;
    }

    .cubes .sk-cube5 {
      animation-delay: 0.2s;
    }

    .cubes .sk-cube6 {
      animation-delay: 0.3s;
    }

    .cubes .sk-cube7 {
      animation-delay: 0s;
    }

    .cubes .sk-cube8 {
      animation-delay: 0.1s;
    }

    .cubes .sk-cube9 {
      animation-delay: 0.2s;
    }

    @keyframes sk-cubeGridScaleDelay {
      0%,
      70%,
      100% {
      transform: scale3D(1, 1, 1);
      }
      35% {
      transform: scale3D(0, 0, 1);
      }
    }

  </style>
  <script>
      window.onload = function () {
        var appContainer = null;
        var loadingBackground = null;
        var loadingContainer = null;
        try{

          console.log('Main Page Loaded');
          appContainer = document.getElementById("boha-app-container");
          loadingBackground = document.getElementById("boha-app-loading-background");
          loadingContainer = document.getElementById("boha-app-loading-container");
          loadingContainer.style.display = "none";
          loadingBackground.style.display = "none";
          appContainer.style.display = "block";
          if(document.documentElement.clientWidth <= 440){
            console.log(document.documentElement.clientWidth);
            var elNavLabel = document.getElementById("main-page-nav-home-label");
            var elRefLabel = document.getElementById("main-page-auto-refresh-text");
            var elAutoRefreshContainerEl = document.getElementById("main-page-auto-refresh-container")
            if(elNavLabel != 'unedfined'){
              elNavLabel.style.display = 'none';
            }
            if(elRefLabel != 'unedfined'){
              elRefLabel.style.display = 'none';
            }
            if(elAutoRefreshContainerEl != 'undefined'){
              elAutoRefreshContainerEl.style.left = "calc(100% - 95px)"
            }
          }
        }
        catch(err){
          console.log('An error occurred ' + err);
        }
        
      }
  </script>
</head>
    <body class="boha-body" id="boha-body">
      <div class="boha-app-container" id="boha-app-container">
          <nav class="navbar navbar-expand-lg boha-nav-bar">
              <a class="navbar-brand" href="#" id="main-page-nav-home-label">Print Station</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mr-auto">
                    <!--ADD MENU ITEMS HERE IF NEEDED-->
                  </ul>
              </div>
              <div class="boha-logo-container">
                <img src="./assets/img/branded/BOHA_Logo_2C-Dark2.png" class="boha-logo">
            </div>
            <span class="nabar-item" style="position: absolute; left:calc(100% - 175px)" id="main-page-auto-refresh-container">
              <a style="cursor: pointer; float: right; margin-right: 10px;" id="main-page-auto-refresh">
                <span id="main-page-auto-refresh-text">Refresh:&nbsp;</span>
                <i class="fad fa-2x fa-toggle-on" style="color:var( --boha-primary-natural-blue); vertical-align: middle; display: none" id="main-page-auto-refresh-on"></i>
                <i class="fad fa-2x fa-toggle-off"  style="color:var(--boha-neutral-gray-medium); vertical-align: middle; display: inline" id="main-page-auto-refresh-off"></i>
             </a>
            </span>
            <span class="navbar-item" id="main-page-connection-icon-container">
              <i class="fad fa-wifi-1 fa-2x" style="vertical-align: middle; display: inline;" id="main-page-connection-icon">
              </i>

            </span>
          </nav>
            <nav class="circular-menu" id="index-circular-menu" display="none" style="z-index: 300;">
              <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
              <label class="menu-open-button" for="menu-open" id="menu-open-label">
               <span class="lines line-1"></span>
               <span class="lines line-2"></span>
               <span class="lines line-3"></span>
             </label>
             <div id="menu-background" class="menu-background"></div>
              <a href="#home" class="menu-item menu-item-child"> <i class="fad fa-home"></i> </a>
              <a href="#connect" class="menu-item menu-item-child"> <i class="fad fa-wifi"></i></a>
              <a href="#admin" class="menu-item menu-item-child"> <i class="fad fa-user"></i></a>
              <a href="#system" class="menu-item menu-item-child" > <i class="fad fa-network-wired"></i> </a>
              <a href="#avahi" class="menu-item menu-item-child"> <i class="fad fa-magic"></i></a>
           </nav>
           <div class="boha-page-header" id="main-page-header">
            BOHA! Page Header&nbsp;&nbsp;<i class="fab fa-xbox" id="main-page-header-icon"></i>
            </div>
          <main role="main" class="container">
            <app-root>
                
            </app-root>

          </main><!-- /.container -->
        </div>
        <div class="boha-app-loading-background" id="boha-app-loading-background">
        </div>
        <div class="boha-app-loading-container" id="boha-app-loading-container">
          <div class="cubes boha-app-loading-element">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
        <span class="boha-app-loading-text" id="boha-app-loading-text">Loading....</span>  
      </div>

    <script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="scripts.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
    