<!DOCTYPE html>
<html>
  <head>
    <script src="dns.js"></script>
    <script src="service-types.js"></script>
    <script src="main.js"></script>
    <link href="header.css" rel="stylesheet" type="text/css" />
    <link href="main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

<header>
  <button class="primary" id="btn-close" accessKey="l">
    C<u>l</u>ose</button>
  </button>
  <button class="feature" id="btn-refresh" accessKey="e">
    R<u>e</u>fresh
  </button>
  <!--<button id="btn-mode" accessKey="b">
    <u>B</u>y <span id="mode-span">Mode</span>
  </button>-->
</header>
<div id="main">
  <ul id="results"></ul>
</div>

  </body>
</html>

